/*
 * Header
 */
.masthead {
  cursor: pointer;
  margin-bottom: 2rem;
}

.masthead-brand {
  color: #007bff;
  margin-bottom: 0;
  padding-bottom: 5px;
  border-bottom: 0.25rem solid #007bff;
  border-top: 0.25rem solid #007bff;

  &:hover {
    border-bottom: 0.25rem solid #fff;
    border-top: 0.25rem solid #fff;
  }
}

.nav-masthead .nav-link {
  padding: 0.25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.5);
  background-color: transparent;
  border-bottom: 0.25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, 0.25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}
